<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心得体会," />





  <link rel="alternate" href="/atom.xml" title="Sn1per's Blog" type="application/atom+xml" />






<meta name="description" content="来源：Seebug Paper 原文地址：https:&#x2F;&#x2F;paper.seebug.org&#x2F;789&#x2F; 作者：riusksk公众号：漏洞战争 注：本文为原文上下篇合集">
<meta name="keywords" content="心得体会">
<meta property="og:type" content="article">
<meta property="og:title" content="安全研究者的自我修养（完整版）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;16&#x2F;%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="Sn1per&#39;s Blog">
<meta property="og:description" content="来源：Seebug Paper 原文地址：https:&#x2F;&#x2F;paper.seebug.org&#x2F;789&#x2F; 作者：riusksk公众号：漏洞战争 注：本文为原文上下篇合集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;007z5ekzgy1fz8hb8kr4uj30u00domxz.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;007z5ekzgy1fz8haq4j47j30jw0bvq4d.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;007z5ekzgy1fz8h9c97iqj30hs0snjuw.jpg">
<meta property="og:updated_time" content="2019-01-24T08:28:58.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww1.sinaimg.cn&#x2F;large&#x2F;007z5ekzgy1fz8hb8kr4uj30u00domxz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/安全研究者的自我修养（完整版）/"/>





  <title>安全研究者的自我修养（完整版） | Sn1per's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/1sniper" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sn1per's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我手举一枝花，等你带我去流浪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6%E8%80%85%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sn1per">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gogogo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sn1per's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全研究者的自我修养（完整版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T00:00:00+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：<a href="https://paper.seebug.org" target="_blank" rel="noopener">Seebug Paper </a><br>原文地址：<a href="https://paper.seebug.org/789/" target="_blank" rel="noopener">https://paper.seebug.org/789/ </a><br>作者：riusksk<br>公众号：<a href="https://mp.weixin.qq.com/s/WrSZpqgq6gvZwEIqghqggg" target="_blank" rel="noopener">漏洞战争 </a><br>注：本文为原文上下篇合集</p>
<a id="more"></a>
<p>在上篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzU0MzgzNTU0Mw==&mid=2247483908&idx=1&sn=9c99e59f416236ae3ace958252163991&chksm=fb0416fccc739feaaa457bd2c6723c36581b52d0c13914c9658cce4cbc56e42b360a3f703350&scene=21" target="_blank" rel="noopener">《推荐今年C3黑客大会上的几个议题》</a>中提到“Attacking<br>Chrome IPC”这个议题，我觉得该议题最大的亮点是在前半场，作者nedwill是之前在<br>Hack2Win大赛上因攻破Chrome浏览器而一战成名，他讲了如何训练漏洞研究能力的过程，讲述自己这几年在漏洞研究上的历程和心得，很励志，其建议也非常具有可操作性，值得效仿学习。我反复看了多遍，对其作了一些总结和补充。</p>
<h1 id="刻意练习10000小时"><a href="#刻意练习10000小时" class="headerlink" title="刻意练习10000小时"></a>刻意练习10000小时</h1><p>这份“鸡汤”道理，想必大家都懂，就不解释了，不懂的自行百度，或者去读读《异类》这本经典书籍。<br>作者建议以月为单位来制定研究目标，他曾连续花了6个月的时间来研究Chrome Sandbox，但最终一无所获。<br>所以，有时坚持了不一定能达到目标，但不坚持，就更没戏了。</p>
<h1 id="训练挖洞的双技能"><a href="#训练挖洞的双技能" class="headerlink" title="训练挖洞的双技能"></a>训练挖洞的双技能</h1><ol>
<li>看洞：哪里看？历史漏洞的git log、bug报告、代码质量报告等等</li>
<li>识洞：就是肉眼看代码找漏洞，即代码审计，难点也就是在这上面，训练方法继续往下看</li>
</ol>
<h1 id="代码审计训练"><a href="#代码审计训练" class="headerlink" title="代码审计训练"></a>代码审计训练</h1><ol>
<li>根据自己目标定位，寻找相应的历史漏洞案例进行学习，比如要搞chrome就找 chrome的历史漏洞</li>
<li>掌握漏洞所在的模块或子系统，但不看完整的漏洞细节描述，尝试在漏洞版本中找出对应的漏洞</li>
<li>如果（2）中未能找出漏洞，就去看漏洞细节描述，对比自己的审计过程，看遗漏了哪一步骤</li>
<li>不断重复上述训练，直至相信：挖洞只是体力消耗，而非能力问题</li>
</ol>
<p>这第4点说得，非常励志，因为挖洞挖久了，有时真的容易怀疑自己的能力，目标难度越大，越容易打击人。<br>作者第一次训练的漏洞是j00ru（Project Zero成员）的IDA漏洞：<br><a href="https://j00ru.vexillium.org/2014/10/secure-2014-slide-deckand-hex-rays-ida-pro-advisories-published/" target="_blank" rel="noopener">https://j00ru.vexillium.org/2014/10/secure-2014-slide-deck-and-hex-rays-ida-pro-</a><br><a href="https://j00ru.vexillium.org/2014/10/secure-2014-slide-deckand-hex-rays-ida-pro-advisories-published/" target="_blank" rel="noopener">advisories-published/ </a>，2014年的文章了</p>
<h1 id="3-5年的训练计划"><a href="#3-5年的训练计划" class="headerlink" title="3~5年的训练计划"></a>3~5年的训练计划</h1><p>1<del>2年：做做 CTF 或 WarGames 题目，网上有很多CTF writeup可以参考学习<br>2</del>3年：简单点的目标，就是找相对容易挖的产品<br>3~5年：困难点的目标<br>目标的难易程度可以直接参考相应的产品的漏洞奖励计划或私有市场的价格，挑选出一份目标清单，按难易程度排序，逐一去实现它。</p>
<h1 id="Fuzzing训练"><a href="#Fuzzing训练" class="headerlink" title="Fuzzing训练"></a>Fuzzing训练</h1><p>作者代码审计2年后，才开始尝试Fuzzer开发。</p>
<ol>
<li>拿已公开的历史漏洞问自己：如何写fuzzer挖掘到此漏洞？</li>
<li>如果自己不知道此漏洞，那又能够挖掘到呢？</li>
<li>不断重复训练并改进fuzzer，相信会有更多漏洞被意外发现</li>
</ol>
<h1 id="努力往往比运气和天赋更重要"><a href="#努力往往比运气和天赋更重要" class="headerlink" title="努力往往比运气和天赋更重要"></a>努力往往比运气和天赋更重要</h1><p>虽然挖洞也需要一定运气和天赋，但多数你认为的挖洞天才，其实只不过是花了比你多100倍，甚至更多的时间在这项技术研究上而已</p>
<h1 id="进⼊研究者团队或社区，互相学习"><a href="#进⼊研究者团队或社区，互相学习" class="headerlink" title="进⼊研究者团队或社区，互相学习"></a>进⼊研究者团队或社区，互相学习</h1><p>国外的交流氛围会比国内的更好一些，也更愿意分享。<br>很多时候自己的交流圈，大多是一些熟识的同行，或者同事，一般可交流的人还是比较少的。<br>经常在网上看到不少人会问，如何认识xx大牛、黑客，但其实很多时候却是：<br>努力提高自己的专业能力，圈子最终会吸纳你进去认识更多圈内人。</p>
<h1 id="建立自己的漏洞信息来源"><a href="#建立自己的漏洞信息来源" class="headerlink" title="建立自己的漏洞信息来源"></a>建立自己的漏洞信息来源</h1><p>RSS订阅无疑是自己最好的方式，这个需要依赖平时自己去不断收集订阅。<br>很多漏洞相关的博文，往往曝露出某些软件新的攻击面，抢占先机就显得尤为重要，比如当年Android stage rght mp4漏洞、word公式编辑器、adobe图片转换器等等，如果能及时关注并尝试去挖掘，往往可以收获不少漏洞的。</p>
<h1 id="收集和学习开源的漏洞挖掘工具"><a href="#收集和学习开源的漏洞挖掘工具" class="headerlink" title="收集和学习开源的漏洞挖掘工具"></a>收集和学习开源的漏洞挖掘工具</h1><p>比如a 、honggfuzz、libfuzzer等很多优秀的漏洞挖掘工具，都是值得好好阅读代码，学习其中的fuzzing思路，可以更好地应用到未来的漏洞挖掘研究上。</p>
<h1 id="很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊"><a href="#很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊" class="headerlink" title="很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊"></a>很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊</h1><p>在《从0到1：开启商业与未来的秘密》一书中有一章叫做“秘密”，漏洞研究可以当作挖掘秘密，为什么人们不探索秘密呢？书中提到4种原因，我觉得同样适用于漏洞研究领域：</p>
<ol>
<li><p>渐进主义：把目标定得低一些，更容易取得好成绩；</p>
</li>
<li><p>风险规避：人们害怕秘密是因为怕犯错，除此之外，可能也担心KPI没法完成，又或者挖洞拿到的奖金又该如何跟公司“分赃”呢？</p>
</li>
<li><p>自满：很多时候，某些人可以坐享其成，又何必自己去挖掘秘密；国内研究氛围又喜欢搞营销吹牛逼，牛逼吹多了吹大了，有时连自己都信了；</p>
</li>
<li><p>扁平化：任何一个拥有雄心壮志的人，在涉及某一研究领域之前都会问自己一个问题：如果有可能挖掘到漏洞，难道全球人才库中更加聪明、更加有技术能力的人还没有发现吗？这种怀疑的声音阻止了不少人去探索秘密，从事研究工作，因为身处的世界似乎大到任何个人都无法做出独特的贡献。</p>
</li>
</ol>
<p><strong>小结</strong><br>今年因个人原因，已从安全研究转向业务安全，深知研究的不易。<br>相信安全领域有秘密的存在，虽会导致黑产的诞生，但肯定也会因此诞生一些优秀的研究者。<br>这里以白桦的《船》致敬所有仍在安全研究道路上前进的人，与诸君共勉：</p>
<blockquote>
<p><em>我有过多次这样的奇遇，</em><br><em>从天堂到地狱只在瞬息之间：</em><br><em>每一朵可爱、温柔的浪花</em><br><em>都成了突然崛起、随即倾倒的高山。</em><br><em>每一滴海水都变脸色，</em><br><em>刚刚还是那样的美丽、蔚蓝；</em><br><em>旋涡纠缠着旋涡，</em><br><em>我被抛向高空又投进深渊……</em><br><em>当时我甚至想到过轻生，</em><br><em>眼前一片苦海无边；</em><br><em>放弃了希望就像放弃了舵柄，</em><br><em>在暴力之下只能沉默和哀叹。</em><br><em>今天我才有资格嘲笑昨天的自己，</em><br><em>为昨天落叶似的惶恐感到羞惭；</em><br><em>虚度了多少年华，</em><br><em>船身多次被礁石撞穿……</em><br><em>千万次在大洋里撒网，</em><br><em>才捕获到一点点生活的经验，</em><br><em>才恍然大悟，</em><br><em>啊！道理原是如此浅显；</em><br><em>你要航行吗?</em><br><em>必然会有千妖百怪出来阻拦；</em><br><em>暴虐的欺凌是它们的游戏，</em><br><em>制造灭亡是它们唯一的才干。</em><br><em>命中注定我要常常和它们相逢，</em><br><em>因为我的名字叫做船；</em><br><em>面对强大于自身千万倍的对手，</em><br><em>能援救自己的只有清醒和勇敢。</em><br><em>恐惧只能使自己盲目，</em><br><em>盲目只能夸大魔鬼的狰狞嘴脸；</em><br><em>也许我的样子比它们更可怕，</em><br><em>当我以命相拼，一往无前！</em><br><em>只要我还有一根完整的龙骨，</em><br><em>绝不驶进避风的港湾；</em><br><em>把生命放在征途上，</em><br><em>让勇敢来决定道路的宽窄、长短。</em><br><em>我完完全全的自由了，</em><br><em>船头成为埋葬它们的铁铲；</em><br><em>我在波浪中有节奏地跳跃，</em><br><em>就像荡着一个巨大的秋千。</em><br><em>即使它们终于把我撕碎，</em><br><em>变成一些残破的木片，</em><br><em>我不会沉沦，决不！</em><br><em>我还会在浪尖上飞旋。</em><br><em>后来者还会在残片上认出我，</em><br><em>未来的诗人会唱然长叹：</em><br><em>“这里有一个幸福的灵魂，</em><br><em>它曾经是一艘前进着的航船……”</em></p>
</blockquote>
<h1 id="工具与方法论沉淀"><a href="#工具与方法论沉淀" class="headerlink" title="工具与方法论沉淀"></a>工具与方法论沉淀</h1><p>虽说代码审计是项必备技能，但终究是项体力活。<br>有些漏洞（比如逻辑漏洞）可能就需要人工审计，但也有不少漏洞是可以自动化<br>Fuzzing，一些能自动化或半自动化实现的，尽量写程序自动化。<br>因为，纯人工审计终究熬不过年纪，熬不过团队人员的离散变迁，熬不过互联网的快速发展……<br>比如，2012年刚开始写《漏洞战争》时，单身一人，从早上8点多起床吃饭，然后开始调代码、看代码，一直奋战到晚上12点，身体无压力。近7年过去了，现在要是这么折腾，身体就要散架了……<br>比如，团队里的人分工做不同领域的代码审计，若无工具和方法论沉淀，那么有人走的话，此人对应的领域可能就无法持续产出；若有新人加入，代码审计的技能又不好传承，很多又得重头来。所以，一直觉得，好的团队应该是，即使人员离散变迁，依然能够独立运作、持续产出。比如，Linux内核在2018年净增87万行代码，很多类似复杂庞大的项目，看代码有时看都看不过来，一般都是针对性地挑模块作代码审计。<br>再比如，Fuzzer开发里面就有很多共用功能是可以直接做成框架沉淀下来，文件变异、崩溃监控、样本去重精简等等，很多时候有个新的攻击面需要测试，就可以直接在框架的基础上写fuzzer，将会高效很多。下文提到的一个IE漏洞挖掘案例就是基于这思路挖到的。<br>我曾经想开发两个漏洞挖掘系统，一个二进制，一个Web，名字都想好了，合称”冰弓玄箭“，就是英雄联盟中寒冰射手的那套装备，但一直都没什么业余时间去开发，仅写了个界面，希望2019年有机会能够完成：<br><img src="http://ww1.sinaimg.cn/large/007z5ekzgy1fz8hb8kr4uj30u00domxz.jpg" alt="image"><br>“冰弓”的Logo直接用的是“破甲弓”，感觉是不是很酷…… 再说说方法论，这词虽有点虚，但其实本质上就是一种技术方法的总结而已。<br>比如，渗透测试的时候，总有些人每次都能搞到RCE，无论啥网站，完全摆脱“随机挖洞”的命运。多数情况下，他们都会有一套自己测试方法，或者将一些经验转换成工具，测试时就拿自己的工具和以往总结的方法论开搞。<br>比如，STRIDE威胁建模本身就是一套方法论，一套简单的风险助记符，当然我这里不是说安全研究要用它，只是举个方法论的例子而已，它也没有那么万能。<br>写这么多，总结起来就一句话：多总结，多沉淀！</p>
<h1 id="漏洞研究风向标：安全公告"><a href="#漏洞研究风向标：安全公告" class="headerlink" title="漏洞研究风向标：安全公告"></a>漏洞研究风向标：安全公告</h1><p>如果大家有关注四大厂商（Google、Microsoft、Apple、Adobe）的安全公告的话，会发现有段时间会出现很多类似漏洞的公告，因为每次出现一个新的攻击面之后，一帮研究人员就蜂捅而上狂刷一波。<br>这种情况一向是先下手为强，而上文提到的工具和方法论就更显得尤为重要了，否则最后都只能捡剩的。<br>比如本周 Microsoft 安全公告出来后，我仔细分析了下，然后下班回家写了个Fuzzer，挂着跑了一天，出来个Crash，再用几分钟成功构造出PoC，实现IE浏览器的远程代码执行，可见也是个品相极佳的神洞：<br><img src="http://ww1.sinaimg.cn/large/007z5ekzgy1fz8haq4j47j30jw0bvq4d.jpg" alt="image"><br>但不幸的是，我打了1月的补丁后，发现修复了，成功“撞洞”，真的是欲哭无泪……<br>但至少证明，通过安全公告寻找新的攻击面，然后挖掘一些类似漏洞，一直是一种高效的漏洞研究方式。</p>
<h1 id="老一辈研究者都去哪儿了？"><a href="#老一辈研究者都去哪儿了？" class="headerlink" title="老一辈研究者都去哪儿了？"></a>老一辈研究者都去哪儿了？</h1><p><img src="http://ww1.sinaimg.cn/large/007z5ekzgy1fz8h9c97iqj30hs0snjuw.jpg" alt="image"><br>最近腾讯AILab张潼离职的事传得很火，还有之前各大厂聘请的AI科学家陆续辞职，回归学术界，很多人因此唱起科学家之于科技公司的无用论，主要有以下几点原因：</p>
<ol>
<li>研究成果无法落地为产品：做安全研究也是如此，很多事情是无法落地的，圈内很多研究团队都是拿漏洞来打比赛赚影响力，真正能实现为公司营利的（打比赛赚奖金的忽略不计，因为那些都不够给研究者们的工资），我只知道有1个研究团队/实验室今年营利了。</li>
<li>长期无产出，KPI压力大：研究了很长时间，最后仍一无所获，那KPI咋办、PPT怎么写、晋级怎么答辩。安全行业有句老话来形容安全研究工作，叫“三年不开锅，开锅吃三年”，但多数个人和企业都等不到三年。之前同事说王小云为何能破解出 MD5，是因为她在学校里很长时间没搞出东西的时候，领导没找她麻烦，没有KPI 压力，以致能够长期专注于此。具体原因我不确定，但学术界自然是没有企业有这般KPI压力。</li>
<li>业务数据不共享：业务部门的产品数据基本不太可能共享给实验室作研究的，一般都是实验室以SDK的形式提供给业务用，数据由业务自主控制。这种情况对于安全研究的影响相对较少一些。</li>
</ol>
<p>头两点是多数安全研究者的困境，也跟圈内同行讨论过，下面聊聊这帮老一代“知青”最后都去哪儿了？这里我主要总结一些圈内人的应对方法（其实多数都是转型），具体不作点评，总结为主，也欢迎私信讨论（新注册的公众号已不允许留言）。</p>
<ol>
<li>坚持研究：这帮人主要还是那些研究能力较强的，且有一定研究成果的人，围观下各大实验室就知道个大概了，不多说；</li>
<li>转型安全产品开发与运营：有产品就能解决落地问题，帮助企业解决实际问题，有不少人走这条道，去做威胁情报系统、漏洞扫描器、WAF、云安全产品等等；</li>
<li>转型业务安全：跟研究工作差异较大，因为业务安全的主要问题很多时候并非漏洞，而是跟业务产品相关的黑灰产对抗等等；</li>
<li>自由研究者：国外很多此类研究者，靠拿漏洞赏金过活，俗称“赏金猎人”，国内相对少一些，也有一些国内自由研究者后来又进企业做研究的，这里讲的几种转型都可以来回转换，有些人就干过。</li>
<li>创业：这里包括安全行业内的创业，也包括那些开淘宝店、奶茶店、服装生意、卖水果的……</li>
</ol>
<h1 id="个人终究干不过团队"><a href="#个人终究干不过团队" class="headerlink" title="个人终究干不过团队"></a>个人终究干不过团队</h1><p>有时想搞的研究太多了，但发现一个人根本搞不过来，需要多人协作才可能完成。但需要多人在研究领域上有交集，否则拉在一块也是各搞各的。<br>前篇第7点讲到“进入研究者团队或社区，互相学习”，也是一大影响因素，互相学习也是一种提高效率和产出的方式。<br>算了，不多说了！结语这次真的结束了，没有续篇了。<br>思考了很多，总结了很多，有些也是写了删，删了写。<br>安全研究领域一直也没人写过这些，出来唠叨几句，也欢迎大家私信讨论。<br>最后奉一首酒桌上的<a href="https://v.qq.com/x/page/s13561x632c.html" target="_blank" rel="noopener">《苦行僧》</a>结束本话题，听过这首歌很多个版本，包括原唱，但终究还是觉得视频里这位老哥唱得更具江湖气、更具情感、更具感染力……旁边一老哥听着听着都偷偷抹泪了！之所以点这首歌，是因为：每一个研究者都是独立自行的苦行僧！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="Sn1per wechat" style="width: auto; height:350px; max-width: 100%;"/>
    <div>欢迎关注微信公众号<b>二向箔安全</b>，也欢迎免费订阅我们的公开课！</div>
</div>
      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/we.jpg" alt="Sn1per 微信支付"/>
        
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 心得体会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/%E4%BD%BF%E7%94%A8Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="GitHub+Hexo 搭建个人博客">
                <i class="fa fa-chevron-left"></i> GitHub+Hexo 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/Wow64%E6%A0%88%E5%9B%9E%E6%BA%AF%E5%92%8C%E6%A8%A1%E5%9D%97%E6%9E%9A%E4%B8%BE/" rel="prev" title="Wow64栈回溯和模块枚举">
                Wow64栈回溯和模块枚举 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gogogo.png"
                alt="Sn1per" />
            
              <p class="site-author-name" itemprop="name">Sn1per</p>
              <p class="site-description motion-element" itemprop="description">我手举一枝花，等你带我去流浪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sn1per@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CHT0402" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/0d111735f8a0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=31461408" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5387156994/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://twosecurity.io/" title="二向箔安全" target="_blank">二向箔安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">信安之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://paper.seebug.org/" title="Paper安全技术精粹" target="_blank">Paper安全技术精粹</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xz.aliyun.com/" title="先知社区" target="_blank">先知社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.anquanke.com/" title="安全客" target="_blank">安全客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刻意练习10000小时"><span class="nav-number">1.</span> <span class="nav-text">刻意练习10000小时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练挖洞的双技能"><span class="nav-number">2.</span> <span class="nav-text">训练挖洞的双技能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码审计训练"><span class="nav-number">3.</span> <span class="nav-text">代码审计训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5年的训练计划"><span class="nav-number">4.</span> <span class="nav-text">3~5年的训练计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzing训练"><span class="nav-number">5.</span> <span class="nav-text">Fuzzing训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#努力往往比运气和天赋更重要"><span class="nav-number">6.</span> <span class="nav-text">努力往往比运气和天赋更重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进⼊研究者团队或社区，互相学习"><span class="nav-number">7.</span> <span class="nav-text">进⼊研究者团队或社区，互相学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立自己的漏洞信息来源"><span class="nav-number">8.</span> <span class="nav-text">建立自己的漏洞信息来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收集和学习开源的漏洞挖掘工具"><span class="nav-number">9.</span> <span class="nav-text">收集和学习开源的漏洞挖掘工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊"><span class="nav-number">10.</span> <span class="nav-text">很多不愿搞研究工作的挖洞人，只不过是为了权衡利弊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具与方法论沉淀"><span class="nav-number">11.</span> <span class="nav-text">工具与方法论沉淀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞研究风向标：安全公告"><span class="nav-number">12.</span> <span class="nav-text">漏洞研究风向标：安全公告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老一辈研究者都去哪儿了？"><span class="nav-number">13.</span> <span class="nav-text">老一辈研究者都去哪儿了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人终究干不过团队"><span class="nav-number">14.</span> <span class="nav-text">个人终究干不过团队</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=428095913&auto=1&height=66"></iframe>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sn1per</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
